#공통 
userId= 아이디
userPw=비밀번호
userPwRe=비밀번호 확인 
userNm=회원명
mobile=휴대전화번호
reset=다시입력

#회원
 member.jointitle=회원가입
 member.join=가입하기
member.agree.terms=회원약관동의
member.logintitle=로그인하기 
member.login=로그인
member.saveId=아이디저장 
